name=OptibootClient
version=0.0.1
author=ObviousInRetrospect
maintainer=ObviousInRetrospect <info@buoy.wtf>
sentence=Enables reprogramming AVRs using OptiBoot
paragraph=Client code for Optiboot (limited STK500) to allow one sketch to reprogram another.
category=Data Storage
url=http://www.buoy.wtf/sw
architectures=esp32
